global:
  registry: registry.opensuse.org/kubic
  tag: 1.7.6
  containerRuntime:
    integration: crio
  etcd:
    enabled: true
    managed: true
agent:
  cniInstallScript: cilium-cni-install
  cniUninstallScript: cilium-cni-uninstall
  initScript: cilium-init
  initImage: cilium
operator:
  image: cilium-operator
managed-etcd:
  tag: 2.0.5
